<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Administrador de  gastos NSC</title>
</head>
<body onload="miApp.cargarApp()">
    
    <section>
        <div class="cabecero">
            <div class="presupuesto">
              <div class="presupuesto_titulo">PRESUPUESTO DISPONIBLE</div>
              <div id="presupuesto" class="presupuesto_valor">+2,000.00</div>
              <div class="presupuesto_ingreso limpiarEstilos">
                <div class="presupuesto_ingreso--texto">Ingresos</div>
                <div class="derecha">
                  <div id="ingresos" class="presupuesto_ingreso--valor">+4,000.00</div>
                  <div class="presupuesto_ingreso--porcentaje">&nbsp;</div>
                </div>
              </div>
              <div class="presupuesto_egreso limpiarEstilos">
                <div class="presupuesto_egreso--texto">Egresos</div>
                <div class="derecha limpiarEstilos">
                  <div id="egresos" class="presupuesto_egreso--valor">-1,900.00</div>
                  <div id="porcentaje" class="presupuesto_egreso--porcentaje">45 %</div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <br>

    <section>
        <form id="forma" onsubmit="event.preventDefault(); app.agregarDato();">
            <div class="agregar">
              <div class="agregar_contenedor">
                <select class="agregar_tipo" id="tipo">
                  <option value="ingreso" selected>+</option>
                  <option value="egreso">-</option>
                </select>
                <input type="text" class="agregar_descripcion" placeholder="Agregar Descripción" id="descripcion" style="text-transform:uppercase">
                <input type="number" class="agregar_valor" value="0" step="any" min="0" id="valor">
                <button class="agregar_btn" onclick="app.agregarDato(true)">
                  <ion-icon name="checkmark-circle-outline"></ion-icon>
                </button>
              </div>
            </div>
          </form>          
    </section>

    <section>
        <div class="contenedor limpiarEstilos">
            <div class="ingreso">
              <h2 class="ingreso_titulo">Ingresos</h2>
              <div id="lista-ingresos">
                <div class="elemento limpiarEstilos">
                  <div class="elemento_descripcion">Salario</div>
                  <div class="derecha limpiarEstilos">
                    <div class="elemento_valor">+2,100.00</div>
                    <div class="elemento_eliminar">
                      <button class="elemento_eliminar_btn">
                        <ion-icon name="close-circle-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="elemento limpiarEstilos">
                  <div class="elemento_descripcion">Venta Coche</div>
                  <div class="derecha limpiarEstilos">
                    <div class="elemento_valor">+1,500.00</div>
                    <div class="elemento_eliminar">
                      <button class="elemento_eliminar_btn">
                        <ion-icon name="close-circle-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="egreso">
              <h2 class="egreso_titulo">Egresos</h2>
              <div id="lista-egresos">
                <div class="elemento limpiarEstilos">
                  <div class="elemento_descripcion">Renta departamento</div>
                  <div class="derecha limpiarEstilos">
                    <div class="elemento_valor">-900.00</div>
                    <div class="elemento_porcentaje">21 %</div>
                    <div class="elemento_eliminar">
                      <button class="elemento_eliminar_btn">
                        <ion-icon name="close-circle-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="elemento limpiarEstilos">
                  <div class="elemento_descripcion">Ropa</div>
                  <div class="derecha limpiarEstilos">
                    <div class="elemento_valor">-400.00</div>
                    <div class="elemento_porcentaje">9 %</div>
                    <div class="elemento_eliminar">
                      <button class="elemento_eliminar_btn">
                        <ion-icon name="close-circle-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <div id="cabecera"></div>

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="js/app.js"></script>
    <script src="js/Dato.js"></script>
    <script src="js/Egreso.js"></script>
    <script src="js/Ingreso.js"></script>
    <script src="js/Sistema.js"></script>

</body>
</html>